# omnixys-transaction-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/DISCUSSION_TEMPLATE/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  security_vulnerability.yml  support_request.yml
.github/workflows/: auto-assign.yml  auto-label.yml  auto-merge.yml  ci-cd.yml  codeql.yml  daily-dependency-check.yml  dependecy-check.yml  docker-weekly.yml  full-owasp-dependency-check-backend.yml  release.yml  security.yml  update-dependency-doc.yml  update-docker-image.yml
extras/db/mysql/: create-db-transaction.sql
gradle/: libs.versions.toml
src/main/java/com/gentlecorp/transaction/: TransactionApplication.java
src/main/java/com/gentlecorp/transaction/config/: AccountClientConfig.java  AppProperties.java  ApplicationConfig.java  Env.java  SecurityConfig.java
src/main/java/com/gentlecorp/transaction/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogPasswordEncoding.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java
src/main/java/com/gentlecorp/transaction/exceptions/: AccessForbiddenException.java  CommonExceptionHandler.java  ConstraintViolationsException.java  IllegalArgumentException.java  InsufficientFundsException.java  InvalidTransactionException.java  NotFoundException.java  UnauthorizedException.java  UsernameExistsException.java  VersionAheadException.java  VersionInvalidException.java  VersionOutdatedException.java
src/main/java/com/gentlecorp/transaction/messaging/: KafkaConsumerService.java  KafkaPublisherService.java  KafkaTopicProperties.java  KafkaUtilService.java
src/main/java/com/gentlecorp/transaction/models/dto/: BalanceDTO.java  LoginDTO.java  RoleDTO.java  ServiceValue.java  TokenDTO.java  TransactionDTO.java  UserInfoDTO.java
src/main/java/com/gentlecorp/transaction/models/entities/: Account.java  Transaction.java
src/main/java/com/gentlecorp/transaction/models/enums/: CurrencyType.java  ProblemType.java  (+4 more)
src/main/java/com/gentlecorp/transaction/repository/: AccountRepository.java  SpecificationBuilder.java  TransactionRepository.java
src/main/java/com/gentlecorp/transaction/resolvers/: TransactionMutationResolver.java  TransactionQueryResolver.java  TransactionWriteController.java
src/main/java/com/gentlecorp/transaction/security/: CustomAuthenticationToken.java  CustomUserDetails.java  JwtToUserDetailsConverter.java  package-info.java
src/main/java/com/gentlecorp/transaction/service/: TransactionReadService.java  TransactionWriteService.java
src/main/java/com/gentlecorp/transaction/tracing/: LoggerPlus.java  LoggerPlusFactory.java  TraceContextUtil.java
src/main/java/com/gentlecorp/transaction/util/: Banner.java  Constants.java  Figlets.java  ValidationService.java
src/main/java/com/omnixys/transaction/: TransactionApplication.java
src/main/java/com/omnixys/transaction/config/: AccountClientConfig.java  AppProperties.java  ApplicationConfig.java  Env.java  SecurityConfig.java
src/main/java/com/omnixys/transaction/dev/: DbPopulateController.java  DevConfig.java  Flyway.java  K8s.java  LogPasswordEncoding.java  LogRequestHeaders.java  LogResponseBody.java  LogSignatureAlgorithms.java
src/main/java/com/omnixys/transaction/exceptions/: AccessForbiddenException.java  CommonExceptionHandler.java  ConstraintViolationsException.java  IllegalArgumentException.java  InsufficientFundsException.java  InvalidTransactionException.java  NotFoundException.java  UnauthorizedException.java  UsernameExistsException.java  VersionAheadException.java  VersionInvalidException.java  VersionOutdatedException.java
src/main/java/com/omnixys/transaction/messaging/: KafkaConsumerService.java  KafkaPublisherService.java  KafkaTopicProperties.java  KafkaUtilService.java
src/main/java/com/omnixys/transaction/repository/: AccountRepository.java  SpecificationBuilder.java  TransactionRepository.java
src/main/java/com/omnixys/transaction/resolvers/: TransactionMutationResolver.java  TransactionQueryResolver.java  TransactionWriteController.java
src/main/java/com/omnixys/transaction/security/: CustomAuthenticationToken.java  CustomUserDetails.java  JwtToUserDetailsConverter.java  package-info.java
src/main/java/com/omnixys/transaction/service/: TransactionReadService.java  TransactionWriteService.java
src/main/java/com/omnixys/transaction/tracing/: LoggerPlus.java  LoggerPlusFactory.java  TraceContextUtil.java
src/main/java/com/omnixys/transaction/util/: Banner.java  Constants.java  Figlets.java  ValidationService.java
src/main/resources/: application-dev.yml  application-test.yaml  application.yml
src/main/resources/db/migration/: V1.0__Create.sql  V1.1__Insert.sql
src/main/resources/graphql/: enum-schema.graphqls  graphql.config.yml  input-schema.graphqls  schema.graphqls  typ-schema.graphqls
src/test/java/com/gentlecorp/transaction/: TransactionApplicationTests.java
src/test/java/com/omnixys/transaction/: TestTransactionApplication.java  TestcontainersConfiguration.java  TransactionApplicationTests.java
(+32 files in other folders)
