# suppress inspection "UnusedProperty" for whole file

# Copyright (C) 2016 - present Juergen Zimmermann, Hochschule Karlsruhe
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# ----------------------------------------------------------------------------------------------------------------------
# G r a d l e   a l l g e m e i n
# ----------------------------------------------------------------------------------------------------------------------

# default: -Xmx512m "-XX:MaxMetaspaceSize=256m"
# Heap = 2 GB (ggf. reduzieren)
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8

# ${env:USERPROFILE}\.gradle\caches\build-cache-*
org.gradle.caching = true
org.gradle.kotlin.dsl.allWarningsAsErrors = true
#org.gradle.parallel = true
#org.gradle.unsafe.configuration-cache = true
org.gradle.warning.mode = all
#org.gradle.warning.mode = fail

# ----------------------------------------------------------------------------------------------------------------------
# E i n s t e l l u n g e n   f u e r   d a s   S p r i n g - P r o j e k t
# ----------------------------------------------------------------------------------------------------------------------

#imagePath = juergenzimmermann
imageTag = 2024.04.0-buildpacks
#enablePreview = false

# Default Buildpack: Bellsoft Liberica mit JRE 8, 11, 17 (default), 21, 22

# Eclipse Temurin: JRE 8, 11, 17 (default), 21, 22
#buildpack = adoptium

# Azul Zulu: JRE 8, 11, 17 (default), 21, 22
#buildpack = azul-zulu

# SapMachine: JRE 11, 17 (default), 21, 22
#buildpack = sap-machine

#mapStructVerbose = true
#devTools = false
tracing = true
#tracePinnedThreads = true


# https = false
#test = true

sonarToken = sqa_c5b304695772edad15ad83c7cd2a2d8eafd67fc3

# https://nvd.nist.gov/developers/request-an-api-key
nvdApiKey = 47fbc0a4-9240-4fda-9a26-d7d5624c16bf

keycloak.client-secret = PZQiV1H3aaRwKhk1XxBcOKpF4daktsaL
keycloak.issuer = http://localhost:8880/realms/spring
#keycloak.host = localhost

#crac = true
#dockerCompose = true

#test = all
#test = integration
#test = rest
#test = rest-get
#test = rest-write
#test = graphql
#test = query
#test = mutation
#test = unit
#test = service-read
#test = service-write

#showTestStandardStreams = true
